<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Berrycake デモページ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="berrycake.css">
</head>
<body>
  <div class="container">
    <h1>Berrycake Demo Page</h1>

    <!-- フォーム自動作成コード -->
    <!-- <div id="cakeMix"></div> -->

    <div class="name_form">
      <div class="row">
        <label for="cake1">苗字</label><input type="text" id="cake1" value="" placeholder="実小麦">
      </div>
      <div class="row">
        <label for="cake2">名前</label><input type="text" id="cake2" value="" placeholder="蜜花">
      </div>
      <div class="row">
        <label for="cake3">みょうじ</label><input type="text" id="cake3" value="" placeholder="みこむぎ">
      </div>
      <div class="row">
        <label for="cake4">なまえ</label><input type="text" id="cake4" value="" placeholder="みつか">
      </div>
      <div class="row">
        <button id="cakeSet">登録</button>
        <button id="cakeSession">一時登録</button>
        <button id="cakeUnset">削除</button>
      </div>
      <div id="cakeSessionmsg"></div>
    </div>

    <div id="berrycake" class="main_content">
      <div class="name_view">登録名：実小麦蜜花（みこむぎみつか）</div>
      <ul class="novel_list">
        <li><a href="sample.html">サンプル小説「窓からベリーケーキ文」</a></li>
        <li><a href="sample.html">サンプル小説「窓からベリーケーキ文」</a></li>
        <li><a href="sample.html">サンプル小説「窓からベリーケーキ文」</a></li>
      </ul>
      <footer>
        <p class="lanama"><a href="https://lanama.net/scripts/berrycake/" target="_blank">Powered by Berrycake</a></p>
      </footer>
    </div>
  </div>
  <script src="berrycake.js"></script>
</body>
</html>