@charset "utf-8";
/* Berrycake.js Demo Page CSS */

:root {
  --nuance-light-color: rgb(255, 240, 244);
  --nuance-color: rgb(255, 236, 241);
  --light-color: rgb(244, 194, 204);
  --base-color: rgb(226, 167, 179);
  --main-color: rgb(206, 122, 143);
  --point-light-color: rgb(255, 204, 216);
  --point-color: rgb(191, 107, 127);
  --dark-color: rgb(136, 55, 77);
  --button-shadow: rgba(136, 55, 77, .2);
}
body {
  color: #555;
  font-family: 'Hiragino Sans','Meiryo','Hiragino Kaku Gothic ProN',sans-serif;
  font-size: .88rem;
  line-height: 1.8;
  color: var(--dark-color);
}
a {
  color: var(--point-color);
  text-decoration: none;
}
/* 主要コンテナ */
.container h1,
footer {
  text-align: center;
}
.container {
  width: calc(99vw - 3em);
  max-width: 36em;
  margin: 4% auto;
  padding: 1em;
  background: var(--nuance-light-color);
  position: relative;
}
.container::after { /* ストライプ */
  position: absolute;
  top: -.4em;
  bottom: -.4em;
  left: -.4em;
  right: -.4em;
  background: repeating-linear-gradient(
    45deg, var(--nuance-color), var(--nuance-color) .3em, #fff .3em, #fff .6em, var(--light-color) .6em, var(--light-color) .9em, #fff .9em, #fff 1.2em);
  background-color: black;
  content: '';
  z-index: -1;
}
.container h1 {
  font-size: .8em;
  font-weight: 200;
  margin-bottom: 2em;
  color: var(--main-color);
}


/* 名前変換フォーム */
#cakeMix,
.name_form {
  width: 20em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1em 0; /* 縦と横の間隔 */
  margin: 0 auto 1em;
  padding: 1em 1em 1em;
  position: relative;
  background: #fff;
}
.row:not(:has(button)) {
  display: flex;
  width: 48%;
  flex-direction: column;
  gap: .2em;
  position: relative;
}
#cakeMix label,
#cakeMix input,
.name_form label,
.name_form input {
  flex: 1;
}
#cakeMix label,
.name_form label {
  font-size: .8em;
  position: relative;
  margin-top: -1.2em;
  top: 1.7em;
  left: .4em;
  opacity: .5;
  line-height: 1;
  color: var(--main-color);
}
.row:has(input:focus) label {
  opacity: 1;
}
#cakeMix input,
.name_form input {
  line-height: 1.8;
  padding: 1.2em .4em 0;
  border: none;
  border-bottom: 1px solid var(--light-color);
  color: var(--dark-color);
}
#cakeMix input:focus,
.name_form input:focus {
  outline: none;
  border-bottom-color: var(--main-color);
  background: var(--nuance-color);
}
#cakeMix ::placeholder,
.name_form ::placeholder {
  color: rgb(202, 195, 191);
}
#cakeMix .row:has(button),
.name_form .row:has(button) {
  margin-top: .5em;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: .5em;
}
#cakeMix button,
.name_form button {
  font-size: .9em;
  width: 6em;
  border: none;
  cursor: pointer;
  padding: 0 .1em;
  border-radius: .4em;
  line-height: 2;
  background: var(--base-color);
  box-shadow: 0 5px 10px var(--button-shadow);
  color: #fff;
}
#cakeMix button:focus,
#cakeMix button:hover,
.name_form button:focus,
.name_form button:hover {
  background: var(--main-color);
  outline: none;
}
.name_form > *:last-child:not(:has(button)) {
  text-align: center;
  font-size: .8em;
  width: 100%;
  height: .8em;
  margin-bottom: .5em;
  color: var(--light-color);
}



/* 変換範囲 */
.main_content {
  padding: 0 1em 1em;
  font-size: .9em;
}
.name_view {
  text-align: center;
}
.novel_list {
  margin: 2em 0;
}

/* 小説本文枠 */
.text {
  margin: 0 auto 40px;
}

.lanama a {
  color: var(--light-color);
  font-size: .9em;
  text-decoration: none;
}