<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Berrycake デモページ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="berrycake.css">
</head>
<body>
  <div class="container">
    <div id="berrycake" class="main_content">
      <h1>サンプル小説「窓からベリーケーキ文」</h1>
      <div class="text">
        <p>泡だて器を握る蜜花の元へ、窓からベリーケーキ文が飛び込んで来た。<br>
        やや湿ったそれは苺を振るい落としながら洗い立てのフライパンへ見事に着地し、寸分の狂いもない投擲に惚れ惚れしながら、蜜花はバターの染みた手紙を広げる。</p>
        <br>
        <p>実小麦蜜花殿　例の食材を持つエージェントの噂あり。急ぎご報告まで。</p>
        <br>
        <p>バニラの香りのインクが達筆に踊っていた。件のエージェントは一族の宿敵である以前に、彼がベリーケーキも食べずに探し続けている相手なのだから不思議ではない。</p>
        <p>件のエージェントの噂が本当ならいよいよ後に引けなくなる。もしエージェントと再会したら……そんな話を蜜花がすると、決まって彼はストロベリーソースよりも甘い笑顔で、しかし揺るぎない決意を秘めた瞳で頷くのみだった。</p>
        <p>それでも、確かめなければならない。</p>
        <p>蜜花はケーキのレシピ本を胸に抱き、大切な「ケーキショップみつか」の扉を閉め、真っすぐに彼の潜伏場所へと走って行った。</p>
      </div>
      <a href="berrycake.html">名前変換ページに戻る</a>
      <footer>
        <p class="lanama"><a href="https://lanama.net/scripts/berrycake/" target="_blank">Powered by Berrycake</a></p>
      </footer>
    </div>
  </div>
  <script src="berrycake.js"></script>
</body>
</html>